CLIENTID_TEST=
CLIENTSECRET_TEST=
GOOGLE_CALLBACK_URL_TEST=/api/v1/auth/google/callback
TOKENEXPIRY=18000
DB_USERNAME=
DB_NAME=
DB_TEST_NAME=
DB_HOST="localhost"
DB_PORT=5432
DATABASE_URL="
DATABASE_URL_TEST=
NODE_ENV="development"
YOUR_EMAIL=
SOME_PASSWORD=
PORT=
COOKIE_KEY=
